<!DOCTYPE html>
<html lang="es">
<head>

    <title>Formulario</title>

    <title>Formulario Aesthetic</title>

    <style> 


        body {
            font-family: 'arial', Courier, monospace;
            background: linear-gradient(to right, #00cc99, #009999, #006699, #006699);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
        }


        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.222);
            font-family: 'super caramel', cursive;
        }

        img {
            position: absolute;
            top: 50px;
            left: 55px;
        }


        body {
            
            font-family: 'letters for learners', 'Courier New', Courier, monospace, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        
        </style>

<h1>FORMULARIO</h1> 

<img src="img/hola.png" alt="imagen de bmo"  width="500px">


<body>
    
    
<form>
    <label for="nombre"><br>Nombres:</label>
    <br><input type="text" id="nombre" name="nombre" required></br>

    <label for="apellidos"><br>Apellidos:</label>
    <br> <input type="text" id="apellidos" name="apellidos" required></br>

    <label for="fecha_nacimiento"><br>Fecha de Nacimiento:</label>
    <br><input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required></br>

    <label for="pais"><br>pais:</label>
    <br><input type="text" id="pais" name="pais" required></br>

    <label for="edad"><br>Edad:</label>
    <br> <input type="number" id="edad" name="edad" min="0" required></br>

    <label for="color_favorito"><br>Color Favorito:</label>
    <br><input type="color" id="color_favorito" name="color_favorito"></br>

    <label for="animal_favorito"><br>animal favorito:</label>
    <br><input type="animal" id="animal_favorito" name="animal_favorito"></br>

    <label for="email"><br>Correo Electrónico:</label>
    <br><input type="email" id="email" name="email" required></br>

    <label for="telefono"><br>Teléfono:</label>
    <br><input type="number" id="telefono" name="telefono"></br>

    <br><input type="submit" value="enviar"><br>

    <br><input type="reset" value="eliminar"><br>


</body>
</html>